{
  "name": "taisiya/standard-edition",
  "license": "MIT",
  "type": "project",
  "description": "The \"Taisiya Standard Edition\" distribution",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1",
    "taisiya/core-bundle": "dev-master"
  },
  "require-dev": {
    "composer/composer": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "Composer\\ScriptHandler::copySettings",
      "Composer\\ScriptHandler::mergeSettings"
    ],
    "post-update-cmd": [
      "Composer\\ScriptHandler::copySettings",
      "Composer\\ScriptHandler::mergeSettings"
    ]
  }
}
